<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <nav class="header-nav">
                <a class="link logo" href="./index.html">CoffeeStyle.</a>
                <ul class="nav-list">
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">Home</a></li>
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">Our Products</a></li>
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">Blog</a></li>
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">About</a></li>
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">Contact</a></li>
                    <li class="link nav-list-item"><a class="link nav-list-item-link" href="">Styleguide</a></li>
                </ul>
                
                </nav>
                <button class="btn header-btn" type="button">Cart</button>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="container">
            <p class="hero-pre-title">Best place to buy design</p>
            <h1 class="hero-title">Coffee Mugs</h1>
            <p class="hero-after-title">The most versatile furniture system ever created. Designed to fit your life, made to move and grow.</p>
            <a class="link hero-link" href="">Explore Our Products</a>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about">
        <div class="container">
        <h2 class="about-title">Even the all-powerful Pointing has no control about the blind texts.</h2>
        <p class="about-text">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
        <button class="btn about-btn" type="button">Read the full Story</button>
        </div>
    </section>

    <!-- Popular Offers -->
    <section class="offers">
        <div class="container">
            <h2 class="offrts-title">Featured Mugs</h2>
            <ul class="offers-list">
                <li class="offers-list-item">
                    <a class="link offers-link" href="">
                        <img src="./img/offer.jpg" alt="mug in which coffee with milk" width="460" height="540">
                        <div class="offers-item-description">
                            <h3 class="description-title">Pink Premium Ceramic</h3>
                            <p class="description-text">&#36; 99.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="offers-list-item">
                    <a class="link offers-link" href="">
                        <img src="./img/offer1.jpg" alt="mug with black coffee" width="460" height="540">
                        <div class="offers-item-description">
                            <h3 class="description-title">Golden Designers Mug</h3>
                            <p class="description-text black-coffee"><span class="description-span">&#36; 50.00</span>&#36; 69.00 USD</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- More Products -->
    <section class="products">
        <div class="container">
            <h2 class="products-title">More Products</h2>
            <ul class="products-list">
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products1.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Red Love Cup</h3>
                            <p class="products-description-text"><span class="products-description-span">&#36;25.00</span> &#36;37.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products2.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Black Tea Cup</h3>
                            <p class="products-description-text"><span class="products-description-span">&#36;15.00</span> &#36;29.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products3.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">B&#38;W Essentials Mug</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 19.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products4.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Winter Style Mug</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 25.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products5.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Ceramic Tea</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 46.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products6.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">No Handle Bar Cup</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 34.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products7.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Espresso Cup by Mugs.co</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 25.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products8.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Pink Premium Ceramic</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 99.00 USD</p>
                        </div>
                    </a>
                </li>
                <li class="products-list-item">
                    <a class="link" href="">
                    <img src="./img/products9.jpg" alt="" width="300" height="380">
                        <div class="products-item-description">
                            <h3 class="products-description-title">Summer Designer Cup</h3>
                            <p class="products-description-text"><span class="products-description-span"></span>&#36; 29.00 USD</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- special offer -->
    <section class="special">
        <div class="container">
            <h2 class="special-title">Buy 2 mugs and get a coffee magazine free</h2>
            <div class="special-container">
                <ul class="special-list">
                    <li class="special-list-item"><img src="./img/special1.jpg" alt=""></li>
                    <li class="special-list-item"><img src="./img/special2.jpg" alt=""></li>
                    <li class="special-list-item"><img src="./img/special3.jpg" alt=""></li>
                </ul>
                <div class="special-description">
                    <p class="special-description-pre-title">Premium Offer</p>
                    <h3 class="special-description-title">Get our Coffee Magazine</h1>
                    <p class="special-description-after-title">The most versatile furniture system ever created. Designed to fit your life.</p>
                    <a class="link special-description-link" href="">Start Shopping</a>
                </div>
            </div>
        </div>
    </section>
    <!-- decorative -->
    <section class="decorative">
        <div class="container">
        </div>
    </section>
    <!-- facts about coffee -->
    <section class="facts">
        <div class="container">
            <h2 class="facts-title">Behind the mugs, lifestyle stories</h2>
        <ul class="facts-list">
            <li class="facts-list-item">
                <img class="img facts-img" src="./img/facts1.jpg" alt="" width="300" height="300">
                <h3 class="facts-list-item-title">Health Check: why do I get a headache when I haven’t had<br> my coffee?</h3>
                <p class="facts-list-item-text">It is a paradisematic country, in which roasted parts of sentences fly into<br> your mouth.</p>
                <p class="facts-list-item-text-data">October 9, 2018</p>
            </li>
            <li class="facts-list-item">
                <img class="img facts-img" src="./img/facts2.jpg" alt="" width="300" height="300">
                <h3 class="facts-list-item-title">How long does a cup of coffee keep you awake?</h3>
                <p class="facts-list-item-text">It is a paradisematic country, in which roasted parts. Vel qui et ad voluptatem.</p>
                <p class="facts-list-item-text-data">October 9, 2018</p>
            </li>
            <li class="facts-list-item">
                <img class="img facts-img" src="./img/facts3.jpg" alt="" width="300" height="300">
                <h3 class="facts-list-item-title">Recent research suggests that heavy coffee drinkers may reap health benefits.</h3>
                <p class="facts-list-item-text">It is a paradisematic country, in which roasted parts of sentences fly into<br> your mouth.</p>
                <p class="facts-list-item-text-data">October 9, 2018</p>
            </li>
        </ul>
        </div>
    </section>
    <!-- SIGN UP -->
    <section class="sign-up">
        <div class="section">
            <p class="sign-up-pretitle">Sign up and get free coffee bags</p>
            <h2 class="sign-up-title">Coffee Updates</h2>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
        <div class="footer-about">
            <a class="link footer-logo" href="">CoffeeStyle.</a>
            <p class="footer-about-text">Delivering the best coffee life since 1996. From coffee geeks to the real ones.</p>
            <p class="footer-about-text-inc">CoffeeStyle Inc. &#169; 1996</p>
        </div>
        <div class="menu footer-sektion">
            <h2 class="footer-title menu-title">Menu</h2>
            <ul class="footer-list">
                <li class="section-list-item"><a class="link link-footer" href="">Home</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Our Products</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">About</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Contact</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Styleguide</a></li>
            </ul>
        </div>
        <div class="follow footer-sektion">
            <h2 class="footer-title">Follow Us</h2>
            <ul class="footer-list">
                <li class="section-list-item"><a class="link link-footer" href="">Facebook</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Instagram</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Pinterest</a></li>
                <li class="section-list-item"><a class="link link-footer" href="">Twitter</a></li>
            </ul>
        </div>
        <div class="contact footer-sektion">
            <h2 class="footer-title contact-title">Contact Us</h2>
            <p class="contact-premail-text">We’re Always Happy to Help</p>
            <p class="conatct-mailtext">us@coffeestyle.io</p>
            <p class="contact-after-mailtext">Powered by Webflow</p>
        </div>
        </div>
    </footer>
</body>
</html>